.App {
  text-align: center;
  height: 100svh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.app-selector-option {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: background-color 0.3s;
  align-items: center;
  padding: 0.5rem;
  gap:1rem;
  border-radius: 1rem;

  &:hover {
    background-color: #faffff;
  }
}

.app-selector-options-container{
  display: flex;
  gap:1rem;
  padding: 1rem 0;
}
.three-body-options-container{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  overflow: auto;
  width: 100%;
  flex:1;
  padding: 0.25rem;
  /* box-shadow: inset 0px 0px 1px gray; */
}

.three-body-options-container.as-grid{
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 450px , 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 0.25rem;
     
}
.three-body-options-container::-webkit-scrollbar{
  width: 8px;
  height: 8px;
  background-color: #aaa; /* or add it to the track */
}
.three-body-options-container::-webkit-scrollbar-thumb {
  background: #595;
  border-radius: 8px;
}
.three-body-options{
  display: flex;
  gap:1rem;
  overflow: clip;
  width: 100%;
  justify-content: space-between;
  transition: background-color 0.3s;
  cursor: pointer;
  box-shadow: 0px 0px 1px 0px gray;
  padding: 1rem;
  background-color: #faffff;
  border-radius: 0.5rem;
  
  &:hover {
    background-color: #eee;
  }
}

.mode-selection-popup{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  width: min(92vw, 600px);
  border-radius: 1rem;
  gap: 0.25rem;
  background: linear-gradient(45deg, white, rgb(238, 238, 238));
  box-shadow: gray 0px 0px 5px 0px;
}

.mode-selection-popup.three-body{
 
  width: min(92vw, 1200px);
  height:  clamp(80vh, 720px, 95vh) ; 
}

@media ( max-width  : 768px){
  .app-selector-options-container{
    flex-direction: column;
  }
  .three-body-options{
    flex-direction: row;
    align-items: center;
  }
  .mode-selection-popup{
    padding: 0.5rem;
  }

  .three-body-options-container.as-grid{
 
    display: flex;
    /* grid-template-columns: repeat(1, minmax( 0 , 1fr)); */
   
    gap: 0.25rem;
       
  }
 
}
@media ( max-width  : 512px){
  .three-body-options{
    flex-direction: column;
    align-items: center;
  }
}